MONGO_URL =mongodb+srv://HiepTruong:hieptruong2505@cluster0.ye403.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=HT
JWT_SEC=HT
STRIPE_KEY=sk_test_51L3dpEBRoCZ9G5eODpdBk7LEHXHEbjZjdbC7yR4ImeYz0RKy1p4j9QrU1At5iQ3238yIVpVL8ywnqycyCuozkH7H00VEN2hyoe
